Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: a6b018b0f9690d0fc88825b9728411ce252c77f65ea13011ebbbc55a22357c57
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 411106b1cbd295ce7cc961110f30f5b5d0bef11e26a1350be73ff247ee6b5e05
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 37818a3730bbab07dc7c1b3b6948647e284ec7002fc49f3155037d53f3d9d287
Status: install ok installed

Package: boost-uninstall
Version: 1.89.0
Architecture: x64-linux
Multi-Arch: same
Abi: 11b6d52c501a56cb37c4813ee2d91512d557fc672ac67cc219b7ee8bb025b215
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.89.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-linux
Multi-Arch: same
Abi: 95289046722a7bf6e28cf09e5c96237ca11c285ac5bd47f179edddd1cfca0dd5
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.89.0
Depends: boost-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: d788afa40efedf6c74fb51b4c37334e34d6d31d1eccb5c687989f341dd562f19
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.89.0
Depends: boost-cmake, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 2edd33a19a907240c66c5323461cf30387034bd82c9a5cbcef070602a33d8cd7
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: c6174e25f73362196dbe3cc957c622e1662f204bc649677680a215930e8b62ac
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: faf242689db8afe4e015ca3822ce3016e4188a47abcc069453574cd4b575bf2c
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 514f07a966761294f35fe802fe6e0b3915746dbd2e925674b9dc21f07cf84e54
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 4b43ca0183622485abfd663050ba9d793ac5b17f4bcda96522311f14f34beca8
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 32c6c4dec5040b1fac81fd32140b4eeeb9eb3af41e5ea7b24284bb939d917397
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 0db154536a7be5bfbc729b8534965838effe0d7b4fb6005935043330b6432fec
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 68ac53c0429b5200f1b8b03080a42044eead387860fd3210fc128a513f150e72
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: c05898495f62f22d7a3cf706d87a542606875a10c63d12e7cdcd483efe309ea1
Description: Boost utility module
Status: install ok installed

Package: boost-predef
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: c65fcc9f12f5aaa1e063c1e5295d967948594e662963e315d0cda7e07986aa8a
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-linux
Multi-Arch: same
Abi: 00fe09e6562904c0ae9b5100659096f254903a5e63dbb2b7e2995937507a6364
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: f86d0c4df4b470f67765c3546c3f45dc78365e69cfdfb89c7676cd1428a50ed7
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: e3596554d1c7b9f7223dc7e4d8e8b61a54c7e149d8acf7c272169ce0a9717a8d
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: c2e906d22a11f6c9bf4d1ff1e6546be489f9b143748f8131c7b2450798045dd7
Description: Boost system module
Status: install ok installed

Package: boost-integer
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: bcb9c9608f04d459cb11e5adc75c666531722a08ae4bd493ed9aea27f1a65c09
Description: Boost integer module
Status: install ok installed

Package: boost-move
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 5128c83e7292df908598e5f31a82922877a6eb0dac59937684edc2c259e8bd1f
Description: Boost move module
Status: install ok installed

Package: boost-describe
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 9649cdb124a887da6506ac232de94ab12822b22217c65caf423ada2287226ff0
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: d6984dc9730ecb30ff22795a0d45c434738d92d38f5366a3dd2a954a1123c70a
Description: Boost container_hash module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 35617e2d7fe5e4b887b2db63a20009cdc63b9c35d5ba035395060d7edd061923
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 4dcf899963e40135965304535d6fcb61f34ecc58f21b9cf544d00fde68ce9b38
Description: Boost random module
Status: install ok installed

Package: libbacktrace
Version: 2024-11-30
Architecture: x64-linux
Multi-Arch: same
Abi: 8aabae38f10c4517af6afed7e0d384039c3d64eeb3b77e579163deaf203e3361
Description: The libbacktrace library may be linked into a program or library and used to produce symbolic backtraces.
Status: install ok installed

Package: boost-stacktrace
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-predef, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: d905986a8c3a905879bb6e1329451e5ff3f3ff0b55e43ec349c12b8cff48ddbe
Description: Boost stacktrace module
Default-Features: backtrace
Status: install ok installed

Package: boost-stacktrace
Feature: backtrace
Depends: libbacktrace
Architecture: x64-linux
Multi-Arch: same
Description: Use boost_stacktrace_backtrace
Status: install ok installed

Package: boost-uuid
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: f3e070f17a860fd3516babcc2822aa2f37740ac3afb4ae1aaec489ae3ef5e13d
Description: Boost uuid module
Status: install ok installed

Package: zeromq
Version: 4.3.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a52bfbc2d51fc9ca783d3bc3265d1fea04090455c96533799fd02e11951ec854
Description: The ZeroMQ lightweight messaging kernel is a library which extends the standard socket interfaces with features traditionally provided by specialised messaging middleware products
Status: install ok installed

Package: cppzmq
Version: 4.11.0
Depends: vcpkg-cmake, vcpkg-cmake-config, zeromq
Architecture: x64-linux
Multi-Arch: same
Abi: a3fc3c9638ee4bf52210d5ce5790f7edb3cde7632fc6fb8e7e25370320c5059c
Description: Header-only C++ binding for ZeroMQ
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 534a9face0b02296e86ff5265f91b8671e86a82eea783c995edad4d1555af15b
Status: install ok installed

Package: openssl
Version: 3.6.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 20905c02e8a96077b879d3ff0378d1432c92f057abcfc8f2775107e0060079ce
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: nghttp2
Version: 1.68.0
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: cb0389e13717b6fd045488faf3821d8e8e19fdd836933c545b8daf6b85349dd7
Description: Implementation of the Hypertext Transfer Protocol version 2 in C
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4a9c9819b2ab107cc3adc3f0b5825695333d8215315e60e7b730110a8998acfc
Description: A compression library
Status: install ok installed

Package: gmp
Version: 6.3.0
Port-Version: 3
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: b644188903cbda157b7662f1fd7d6a752bc67595bdf96bb6686e2856b3d836d1
Description: The GNU Multiple Precision Arithmetic Library
Status: install ok installed

Package: nettle
Version: 3.10
Port-Version: 1
Depends: gmp, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: c1a2ffbdc0f6bb7ffeb507db972735c4d364fa6ca4236d42a41dded98fa9ddcb
Description: Nettle is a low-level cryptographic library that is designed to fit easily in more or less any context: In crypto toolkits for object-oriented languages (C++, Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel space.
Status: install ok installed

Package: libiconv
Version: 1.18
Port-Version: 3
Architecture: x64-linux
Multi-Arch: same
Abi: ce935b31672e1247e283914db9b64649f084e839c3fe08eda2dbee7fd86711f6
Description: iconv() text conversion.
    This port installs GNU libiconv if the system C runtime doesn't provide a suitable iconv() implementation.
Status: install ok installed

Package: libunistring
Version: 1.2
Port-Version: 3
Depends: libiconv
Architecture: x64-linux
Multi-Arch: same
Abi: 8bd578b7f9fce16284afc6c9b37d260064d4baea8c23e3224e1248b73b38ff7d
Description: GNU libunistring provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.
Status: install ok installed

Package: libtasn1
Version: 4.19.0
Port-Version: 2
Architecture: x64-linux
Multi-Arch: same
Abi: 7a263315f44aad7d2983e9405cc54a3e9bdc9d8fe3f158a45cb8b4956d478b21
Description: A secure communications library implementing the SSL, TLS and DTLS protocols
Status: install ok installed

Package: vcpkg-make
Version: 2025-10-26
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 36026b5da3f568e1d05c8e73d0ebf879f03e71b12fce0e16613129ada23c64bd
Status: install ok installed

Package: libidn2
Version: 2.3.7
Port-Version: 3
Depends: libiconv, libunistring, vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: ae024d61ea02f21ef485f7d315a1a537fcffee827c4b7d90b514666cdf936997
Description: GNU Libidn is an implementation of the Stringprep, Punycode and IDNA 2003 specifications. Libidn's purpose is to encode and decode internationalized domain names.
Status: install ok installed

Package: libgnutls
Version: 3.7.8
Depends: gmp, libidn2, libtasn1, libunistring, nettle, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: fb1b1c558d84eacc2fa4ec66176660f8cbed8d053341f6ff082779c6ebf6ae31
Description: A secure communications library implementing the SSL, TLS and DTLS protocols.
Status: install ok installed

Package: curl
Version: 8.17.0
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: c00291d9e947f18bb907655186f2a269da35e954ddc2f4cc2522dcb763d03256
Description: A library for transferring data with URLs
Default-Features: non-http, ssl
Status: install ok installed

Package: curl
Feature: gnutls
Depends: libgnutls
Architecture: x64-linux
Multi-Arch: same
Description: TLS support (gnutls)
Status: install ok installed

Package: curl
Feature: http2
Depends: nghttp2
Architecture: x64-linux
Multi-Arch: same
Description: HTTP2 support
Status: install ok installed

Package: curl
Feature: non-http
Architecture: x64-linux
Multi-Arch: same
Description: Enables protocols beyond HTTP/HTTPS/HTTP2/HTTP3
Status: install ok installed

Package: curl
Feature: openssl
Depends: openssl
Architecture: x64-linux
Multi-Arch: same
Description: TLS support (OpenSSL)
Status: install ok installed

Package: curl
Feature: ssl
Architecture: x64-linux
Multi-Arch: same
Description: Default SSL / TLS implementation.
Status: install ok installed

Package: cpr
Version: 1.14.1
Depends: curl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: fc244abd856f6f393a6ecfbda53ba0da31fe83e02481b369f4674ab61d837e84
Description: C++ Requests is a simple wrapper around libcurl inspired by the excellent Python Requests project.
Default-Features: ssl
Status: install ok installed

Package: cxxopts
Version: 3.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 081e76a707c1425eb2bbb7528a5b2a23f19d80febfdeafb8ac4f122b68e4e524
Description: A lightweight C++ option parser library, supporting the standard GNU style syntax for options
Status: install ok installed

Package: c-ares
Version: 1.34.5
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 3600bfd01fb92a9914779c790422ea70ee44d7e40f12be2abd99b0e1f5822cea
Description: A C library for asynchronous DNS requests
Status: install ok installed

Package: trantor
Version: 1.5.24
Depends: c-ares, openssl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 0124c033782ded6fb6cf7ba66f04c3086f6073f0dc4566568f587f56775081ca
Description: A non-blocking I/O cross-platform TCP network library, using C++14
Status: install ok installed

Package: libuuid
Version: 1.0.3
Port-Version: 15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 146c487800a43d16c7be7ba8620c974f81a477ef073dc37dc368f277969c51f1
Description: Universally unique id library
Status: install ok installed

Package: jsoncpp
Version: 1.9.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c50c488de35e1f2fa4c57147ea8bf233acc0c9eb2de39f21d19a77691d181f08
Description: JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files.
Status: install ok installed

Package: brotli
Version: 1.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: b4c271be7b1ec574a7b9fabc8fe0c8d27e5c1fd19a5cf7a371621bdbaeaa6997
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: drogon
Version: 1.9.11
Depends: brotli, jsoncpp, libuuid, trantor, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: 0cdf4b97de1c6160f8425d3bd1a09101e37f7af44ff0cc5a57dc770b9b392db6
Description: A C++14/17 based HTTP web application framework running on Linux/macOS/Unix/Windows
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f2941b65f3a4483610c626f0477acd0d4edcbf819844af27da9d6f61db3b83be
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: uthash
Version: 2.3.0
Architecture: x64-linux
Multi-Arch: same
Abi: 6afb2d7511c8d24fe0cbbe6d3a9ec755b824116108f6e04e2a2a55f05fe3a141
Description: C macros for hash tables and more.
Status: install ok installed

Package: pthreads
Version: 3.0.0
Port-Version: 14
Depends: vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 34a52c475edbd30216d6b2746dd4e2e329c0bfb80e4290a710c37de22c39dbb6
Description: Meta-package that provides PThreads4W on Windows, or assumes presence of system pthreads on POSIX systems.
Status: install ok installed

Package: mosquitto
Version: 2.0.22
Port-Version: 1
Depends: openssl, pthreads, uthash, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1397e26193fadb5a7a69ed5017add2ac58bbf47a0555ce9b9fb249912680619b
Description: Mosquitto is an open source message broker that implements the MQ Telemetry Transport protocol versions 3.1 and 3.1.1, MQTT provides a lightweight method of carrying out messaging using a publish/subscribe model, This makes it suitable for machine to machine messaging such as with low power sensors or mobile devices such as phones, embedded computers or microcontrollers like the Arduino
Status: install ok installed

Package: ms-gsl
Version: 4.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: b11bc4f7f25f84f53dcd3b5728cd7c1d07df2a580d5daa238d6b7968b6a99674
Description: Microsoft implementation of the Guidelines Support Library
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: ca7dd19853d2ab4203dc54fe604ceec9a75e5ca46d09774aaf088d4a208f58a0
Description: JSON for Modern C++
Status: install ok installed

Package: abseil
Version: 20250814.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 201af700d188af0461f45f34f6804f6efff5f3785a0d4f4a24a16083368c3413
Description: Abseil is an open-source collection of C++ library code designed to augment the C++ standard library. The Abseil library code is collected from Google's own C++ code base, has been extensively tested and used in production, and is the same code we depend on in our daily coding lives.
    In some cases, Abseil provides pieces missing from the C++ standard; in others, Abseil provides alternatives to the standard for special needs we've found through usage in the Google code base. We denote those cases clearly within the library code we provide you.
    Abseil is not meant to be a competitor to the standard library; we've just found that many of these utilities serve a purpose within our code base, and we now want to provide those resources to the C++ community as a whole.
Status: install ok installed

Package: utf8-range
Version: 5.29.5
Depends: abseil, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: d76d7dec99563809d2183d99f4872cd30309938b0735666be36445a51a138477
Description: Fast UTF-8 validation with Range algorithm (NEON+SSE4+AVX2)
Status: install ok installed

Package: protobuf
Version: 5.29.5
Port-Version: 3
Depends: abseil, utf8-range, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e8d130f4df635f4a0be10802be428f1dd9a7ec76d82473320a37cbbf5fb5dbe4
Description: Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data.
Status: install ok installed

Package: readerwriterqueue
Version: 1.0.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: b821cfa2301c8f9622b8fc590eb9327f4de8169687847904e3baa8b598269aee
Description: A single-producer, single-consumer lock-free queue
Status: install ok installed

Package: spdlog
Version: 1.16.0
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 9b47d18c14bb68078f80347f12f82a0ceb6fce4830d747255d738b86bc549793
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 6eb4d4a617f0e89a432ac64b011220fa7fc3ac752adec92d343d9e45b852af30
Description: public domain header-only libraries
Status: install ok installed

