graph TD
    %% Define Styles
    classDef mainThread fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef asyncThread fill:#f3e5f5,stroke:#4a148c,stroke-width:2px,stroke-dasharray: 5 5;
    classDef io fill:#fff9c4,stroke:#fbc02d,stroke-width:2px;

    %% Input
    RTSP([Camera RTSP Source]):::io --> Rotation

    subgraph Main_Pipeline [Main Processing Thread]
        direction TB
        Rotation(Rotate 270°) --> ChangeRate(Calc Change Rate)
        ChangeRate --> Ovl1(Overlay Info)
        Ovl1 --> FPS(Control FPS)
        FPS --> Crop(Crop Frame)

        %% Note: The line continues here, but we show splits visually
        Crop --> Resize(Resize Frame 0.5x)
        Resize --> Ovl3(Overlay Info)
    end

    %% ASYNC BRANCH 1: High Res Stream
    Crop -.->|Clone & Push to Queue| Async1_Start(Async Queue):::asyncThread
    subgraph Async_Worker_1 [Async Thread 1: High Res View]
        direction TB
        Async1_Start --> Async1_Ovl(Overlay Info)
        Async1_Ovl --> HTTP1{{HTTP Server :54322}}:::io
    end

    %% ASYNC BRANCH 2: AI & Recording (Low Res)
    Ovl3 -.->|Clone & Push to Queue| Async2_Start(Async Queue):::asyncThread
    subgraph Async_Worker_2 [Async Thread 2: AI Analytics]
        direction TB
        Async2_Start --> YOLO(Detect Objects<br/>YOLOv11s)
        YOLO --> BBox(Overlay BBoxes)
        BBox --> HTTP2{{HTTP Server :54321}}:::io
        HTTP2 --> Writer(Video Writer<br/>save .mp4):::io
        Writer --> Matrix(Matrix Notifier):::io
    end

    %% ASYNC BRANCH 3: ZeroMQ
    Ovl3 -.->|Clone & Push to Queue| Async3_Start(Async Queue):::asyncThread
    subgraph Async_Worker_3 [Async Thread 3: Integration]
        Async3_Start --> ZMQ{{ZeroMQ Pub :5678}}:::io
    end

    %% Styling classes assignment
    class Rotation,ChangeRate,Ovl1,FPS,Crop,Resize,Ovl3 mainThread;
    class Async1_Ovl,YOLO,BBox asyncThread;