prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_random_internal_seed_material
Requires: absl_config = 20250814, absl_optional = 20250814, absl_random_internal_fast_uniform_bits = 20250814, absl_raw_logging_internal = 20250814, absl_span = 20250814, absl_strings = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
