prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_log_globals
Requires: absl_atomic_hook = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_hash = 20250814, absl_log_severity = 20250814, absl_raw_logging_internal = 20250814, absl_strings = 20250814, absl_vlog_config_internal = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
