prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_random_internal_entropy_pool
Description: Abseil random_internal_entropy_pool library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_random_internal_entropy_pool
Requires: absl_base = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_random_internal_platform = 20250814, absl_random_internal_randen = 20250814, absl_random_internal_seed_material = 20250814, absl_random_seed_gen_exception = 20250814, absl_span = 20250814, absl_synchronization = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
