prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_hash
Requires: absl_bits = 20250814, absl_city = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_endian = 20250814, absl_fixed_array = 20250814, absl_function_ref = 20250814, absl_meta = 20250814, absl_int128 = 20250814, absl_strings = 20250814, absl_optional = 20250814, absl_variant = 20250814, absl_utility = 20250814, absl_weakly_mixed_integer = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
