prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}"
Requires: absl_compressed_tuple = 20250814, absl_algorithm = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_dynamic_annotations = 20250814, absl_iterator_traits_internal = 20250814, absl_throw_delegate = 20250814, absl_memory = 20250814, absl_weakly_mixed_integer = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
