prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_flags_reflection
Requires: absl_config = 20250814, absl_fast_type_id = 20250814, absl_flags_commandlineflag = 20250814, absl_flags_private_handle_accessor = 20250814, absl_flags_config = 20250814, absl_strings = 20250814, absl_synchronization = 20250814, absl_flat_hash_map = 20250814, absl_no_destructor = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
