prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_log_internal_message
Description: Abseil log_internal_message library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_log_internal_message
Requires: absl_base = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_errno_saver = 20250814, absl_examine_stack = 20250814, absl_inlined_vector = 20250814, absl_log_internal_append_truncated = 20250814, absl_log_internal_format = 20250814, absl_log_internal_globals = 20250814, absl_log_internal_proto = 20250814, absl_log_internal_log_sink_set = 20250814, absl_log_internal_nullguard = 20250814, absl_log_internal_structured_proto = 20250814, absl_log_globals = 20250814, absl_log_entry = 20250814, absl_log_severity = 20250814, absl_log_sink = 20250814, absl_log_sink_registry = 20250814, absl_memory = 20250814, absl_nullability = 20250814, absl_raw_logging_internal = 20250814, absl_span = 20250814, absl_strerror = 20250814, absl_strings = 20250814, absl_strings_internal = 20250814, absl_time = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
