prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_log_entry
Description: Abseil log_entry library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_log_entry
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_log_internal_config = 20250814, absl_log_internal_proto = 20250814, absl_log_severity = 20250814, absl_span = 20250814, absl_strings = 20250814, absl_time = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
