prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_random_distributions
Description: Abseil random_distributions library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_random_distributions
Requires: absl_base_internal = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_random_internal_generate_real = 20250814, absl_random_internal_distribution_caller = 20250814, absl_random_internal_fast_uniform_bits = 20250814, absl_random_internal_fastmath = 20250814, absl_random_internal_iostream_state_saver = 20250814, absl_random_internal_traits = 20250814, absl_random_internal_uniform_helper = 20250814, absl_random_internal_wide_multiply = 20250814, absl_strings = 20250814, absl_type_traits = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
