prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_random_internal_nonsecure_base
Description: Abseil random_internal_nonsecure_base library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}"
Requires: absl_config = 20250814, absl_inlined_vector = 20250814, absl_random_internal_entropy_pool = 20250814, absl_random_internal_salted_seed_seq = 20250814, absl_random_internal_seed_material = 20250814, absl_type_traits = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
