{
	"devicesDefault": {
		"name": "Device-{{deviceIndex}}",
		"uri": "/dev/video-{{deviceIndex}}.mp4",
		"frame": {
			// Useful for debug but CPU intensive
			"drawContours": false,
			// Setting this to a lower value to limit CPU usage
			"throttleFpsIfHigherThan": 30,
			"rotation": -1,
			"overlayTextFontScale": 1,
			"preferredWidth": -1,
			"preferredHeight": -1,
			"preferredFps": 30
		},
		"snapshot": {
			"path": "/tmp/snapshot-{{deviceIndex}}.jpg",
			"frameInterval": 5
		},
		"motionDetection": {
			/* To conserve CPU resources, motion detection will only be
			performed on every Nth frame, instead of every frame. */
			"diffEveryNthFrame": 10,
			/* If the b/w value of the same pixel is changed by more than
			pixelDiffAbsThreshold, this pixel will be considered "changed"*/
			"pixelDiffAbsThreshold": 32,
			/* If the number of changed pixel divided by the total number
			of pixels are within the range of [frameDiffPercentageLowerLimit,
			frameDiffPercentageUpperLimit], the frame will be considered
			"changed". A changed frame will trigger motion detection. */
			"frameDiffPercentageLowerLimit": 1.0,
			"frameDiffPercentageUpperLimit": 50.0
		},
		"events": {
			"onVideoStarts": "",
			"onVideoEnds": ""
		},
		"videoRecording": {
			"minFramesPerVideo": 240,
			"maxFramesPerVideo": 108000,
			/*
			This should be something like:
			ffmpeg -y -f rawvideo -pixel_format bgr24 -framerate 16 -video_size 1920x1080 -i pipe:0 -vcodec libx264 -pix_fmt yuv420p /tmp/vid.mp4
			mencoder -demuxer rawvideo -rawvideo w=1920:h=1080:fps=10 -ovc x264 -x264encopts preset=ultrafast -of lavf -o /tmp/vid.mp4 - -fps 10
			*/
			"PipeRawVideoTo": ""
		}
	},
	"devices": []
}