prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_status
Requires: absl_atomic_hook = 20250814, absl_config = 20250814, absl_cord = 20250814, absl_core_headers = 20250814, absl_function_ref = 20250814, absl_inlined_vector = 20250814, absl_leak_check = 20250814, absl_memory = 20250814, absl_no_destructor = 20250814, absl_nullability = 20250814, absl_optional = 20250814, absl_raw_logging_internal = 20250814, absl_span = 20250814, absl_stacktrace = 20250814, absl_str_format = 20250814, absl_strerror = 20250814, absl_strings = 20250814, absl_symbolize = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
