prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_str_format_internal
Requires: absl_bits = 20250814, absl_strings = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_fixed_array = 20250814, absl_inlined_vector = 20250814, absl_numeric_representation = 20250814, absl_type_traits = 20250814, absl_utility = 20250814, absl_int128 = 20250814, absl_span = 20250814, absl_strings_internal = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
