prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_log_internal_check_op
Requires: absl_base = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_has_ostream_operator = 20250814, absl_leak_check = 20250814, absl_log_internal_nullguard = 20250814, absl_log_internal_nullstream = 20250814, absl_log_internal_strip = 20250814, absl_nullability = 20250814, absl_strings = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
