prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_cord_internal
Description: Abseil cord_internal library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_cord_internal
Requires: absl_compressed_tuple = 20250814, absl_config = 20250814, absl_container_memory = 20250814, absl_compare = 20250814, absl_core_headers = 20250814, absl_crc_cord_state = 20250814, absl_endian = 20250814, absl_inlined_vector = 20250814, absl_layout = 20250814, absl_raw_logging_internal = 20250814, absl_strings = 20250814, absl_throw_delegate = 20250814, absl_type_traits = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
