prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_crc32c
Description: Abseil crc32c library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_crc32c
Requires: absl_crc_cpu_detect = 20250814, absl_crc_internal = 20250814, absl_non_temporal_memcpy = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_endian = 20250814, absl_prefetch = 20250814, absl_str_format = 20250814, absl_strings = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
