prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}"
Requires: absl_common_policy_traits = 20250814, absl_compare = 20250814, absl_compressed_tuple = 20250814, absl_config = 20250814, absl_container_common = 20250814, absl_container_memory = 20250814, absl_cord = 20250814, absl_core_headers = 20250814, absl_layout = 20250814, absl_memory = 20250814, absl_raw_logging_internal = 20250814, absl_strings = 20250814, absl_throw_delegate = 20250814, absl_type_traits = 20250814, absl_weakly_mixed_integer = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
