prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_flags_internal
Requires: absl_base = 20250814, absl_config = 20250814, absl_fast_type_id = 20250814, absl_flags_commandlineflag = 20250814, absl_flags_commandlineflag_internal = 20250814, absl_flags_config = 20250814, absl_flags_marshalling = 20250814, absl_no_destructor = 20250814, absl_synchronization = 20250814, absl_meta = 20250814, absl_utility = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
