prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_log_internal_log_sink_set
Requires: absl_base = 20250814, absl_cleanup = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_log_internal_config = 20250814, absl_log_internal_globals = 20250814, absl_log_globals = 20250814, absl_log_entry = 20250814, absl_log_severity = 20250814, absl_log_sink = 20250814, absl_no_destructor = 20250814, absl_raw_logging_internal = 20250814, absl_synchronization = 20250814, absl_span = 20250814, absl_strings = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
