prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flags_parse
Description: Abseil flags_parse library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_flags_parse
Requires: absl_algorithm_container = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_flags_config = 20250814, absl_flags = 20250814, absl_flags_commandlineflag = 20250814, absl_flags_commandlineflag_internal = 20250814, absl_flags_internal = 20250814, absl_flags_private_handle_accessor = 20250814, absl_flags_program_name = 20250814, absl_flags_reflection = 20250814, absl_flags_usage = 20250814, absl_no_destructor = 20250814, absl_strings = 20250814, absl_synchronization = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
