prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_symbolize
Requires: absl_debugging_internal = 20250814, absl_demangle_internal = 20250814, absl_base = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_dynamic_annotations = 20250814, absl_malloc_internal = 20250814, absl_raw_logging_internal = 20250814, absl_strings = 20250814
Cflags: "-I${includedir}" -DNOMINMAX
