prefix=${pcfiledir}/../..
# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: https://www.gnutls.org/
Version: 3.7.8

Libs: "-L${libdir}" -lgnutls "-L${prefix}/lib/pkgconfig/../../lib" -lgmp -lunistring
Requires: nettle, hogweed, libtasn1, libidn2, zlib
Cflags: "-I${includedir}"
